Reason_State_Names_Mod2.csv (before)
﻿state.plans.nm,state.plans.nm.rev
Alabama Teachers' Retirement System (TRS),Alabama Teachers' Retirement System (TRS)
Alabama Employees' Retirement System (ERS),Alabama Employees' Retirement System (ERS)
Alaska Public Employees Retirement System,Alaska Public Employees Retirement System (PERS)
Alaska Teachers Retirement System,Alaska Teachers Retirement System (TRS)
Arizona Corrections Officers Retirement Plan,Arizona Corrections Officers Retirement Plan (CORP)
Arizona Public Safety Personnel Retirement System,Arizona Public Safety Personnel Retirement System (PSPRS)
Arizona State Retirement System,Arizona State Retirement System (ASRS)
Arkansas Public Employees Retirement System,Arkansas Public Employees Retirement System (APERS)
Arkansas Teachers Retirement Plan,Arkansas Teachers Retirement Plan (ATRS)
California State Teachers Retirement System,California State Teachers Retirement System (CalSTRS)
CalPERS - California Public Employees Retirement Fund,CalPERS - California Public Employees Retirement Fund (CalPERS)
"Colorado PERA, Local Division Fund","Colorado PERA, Local Division Fund"
"Colorado PERA, School Division Fund","Colorado PERA, School Division Fund (PERA)"
"Colorado PERA, State Division Fund","Colorado PERA, State Division Fund (PERA)"
Connecticut Municipal Employees Retirement Plan,Connecticut Municipal Employees Retirement Plan
Connecticut State Employees Retirement System,Connecticut State Employees Retirement System (SERS)
Connecticut Teachers Retirement System,Connecticut Teachers Retirement System (TRS)
Delaware State Employees’ Pension Plan,Delaware State Employees’ Pension Plan (PERS)
Employee Retirement System of Hawaii,Employee Retirement System of Hawaii (ERS)
Florida Retirement System,Florida Retirement System (FRS)
Georgia Employees’ Retirement System,Georgia Employees’ Retirement System (GAERS)
Georgia Teachers Retirement System,Georgia Teachers Retirement System (GATRS)
Idaho Public Employee Retirement System,Idaho Public Employee Retirement System (PERS)
Illinois Municipal Employees Retirement System,Illinois Municipal Employees Retirement System
Illinois State Employees Retirement System,Illinois State Employees Retirement System (SERS)
Illinois State University Retirement System,Illinois State University Retirement System
Illinois Teachers Retirement System,Illinois Teachers Retirement System (TRS)
Indiana Public Employees Retirement Fund,Indiana Public Employees Retirement Fund (PERF)
Indiana State Teachers Retirement Fund,Indiana State Teachers Retirement Fund (TRS)
Iowa Municipal Fire and Police Retirement System,Iowa Municipal Fire and Police Retirement System (MFPRSI)
Iowa Public Employees' Retirement System,Iowa Public Employees' Retirement System (PERS)
Kansas Public Employees' Retirement System,Kansas Public Employees' Retirement System (PERS)
Kentucky County Employees Retirement System,Kentucky County Employees Retirement System
Kentucky Employees Retirement System,Kentucky Employees Retirement System (ERS)
Kentucky Teachers' Retirement System,Kentucky Teachers' Retirement System (TRS)
Louisiana Municipal Police Retirement System,Louisiana Municipal Police Retirement System
Louisiana Parochial Employee Retirement System,Louisiana Parochial Employee Retirement System
Louisiana School Employees’ Retirement System,Louisiana School Employees’ Retirement System (LSERS)
Louisiana State Employees Retirement System,Louisiana State Employees Retirement System (LASERS)
Maine Public Employees Retirement System - Consolidated Plan for Participating Local Districts,Maine Public Employees Retirement System - Consolidated Plan for Participating Local Districts
Maine Public Employees Retirement System (PERS) Defined Benefit Plan,Maine Public Employees Retirement System (PERS) Defined Benefit Plan
Maryland State Employees’ Retirement System,Maryland State Employees’ Retirement System (PERS)
Maryland Teachers’ Retirement System,Maryland Teachers’ Retirement System (TRS)
Massachusetts State Employees’ Retirement System,Massachusetts State Employees’ Retirement System (MSERS)
Massachusetts Teachers’ Retirement System,Massachusetts Teachers’ Retirement System (MTRS)
Michigan Municipal Retirement System,Michigan Municipal Retirement System
Michigan Public School Employees Retirement System,Michigan Public School Employees Retirement System (MIPSERS)
Michigan State Employees Retirement System,Michigan State Employees Retirement System (SERS)
Minneapolis Employees Retirement Fund,Minneapolis Employees Retirement Fund
Minnesota Public Employees Retirement Association (MPERA) General Employees Retirement Fund,Minnesota Public Employees Retirement Association (MPERA) General Employees Retirement Fund
Minnesota Public Employees Retirement Association (MPERA) Police and Fire Fund,Minnesota Public Employees Retirement Association (MPERA) Police and Fire Fund
Minnesota State Retirement System (MSRS) General State Employees Retirement Plan,Minnesota State Retirement System (MSRS) General State Employees Retirement Plan
Minnesota Teachers Retirement Association,Minnesota Teachers Retirement Association (TRA)
Mosers State Employees Pension Plan,Missouri State Employees Pension Plan (MOSERS)
Missouri Local Government Employees Retirement System,Missouri Local Government Employees Retirement System (LAGERS)
Missouri MoDOT & Patrol Employees’ Retirement System,Missouri MoDOT & Patrol Employees’ Retirement System
Missouri Public Education Employee Retirement System,Missouri Public Education Employee Retirement System (PEERS)
Missouri Public School Retirement System,Missouri Public School Retirement System (PSRS)
Montana Public Employees’ Retirement System - Defined Benefit Retirement Plan,Montana Public Employees’ Retirement System - Defined Benefit Retirement Plan (PERS)
Montana Teachers' Retirement System,Montana Teachers' Retirement System (TRS)
Nebraska School Retirement System,Nebraska School Retirement System (NPERS)
Nevada Public Employees Retirement System,Nevada Public Employees Retirement System (NVPERS)
New Hampshire Retirement System,New Hampshire Retirement System (RS)
New Jersey Public Employees Retirement System,New Jersey Public Employees Retirement System (PERS)
New Jersey Teachers’ Pension & Annuity Fund,New Jersey Teachers’ Pension & Annuity Fund (TRS)
New Mexico Educational Retirement Board,New Mexico Educational Retirement Board (ERB)
New Mexico Public Employees Retirement Association,New Mexico Public Employees Retirement Association (PERA)
New York State & Local Employees Retirement System,New York State & Local Employees Retirement System
New York State & Local Police & Fire Retirement System,New York State & Local Police & Fire Retirement System
New York State Teachers' Retirement System,New York State Teachers' Retirement System (TRS)
North Carolina Local Government Retirement System,North Carolina Local Government Retirement System
North Carolina Teachers' and State Employees' Retirement System,North Carolina Teachers' and State Employees' Retirement System (TSERS)
North Dakota Public Employees Retirement System,North Dakota Public Employees Retirement System (PERS)
North Dakota Teachers' Fund for Retirement,North Dakota Teachers' Fund for Retirement (TRS)
Ohio Police and Fire Pension Fund,Ohio Police and Fire Pension Fund
Ohio Public Employees Retirement System (OPERS) Traditional Defined Benefit Pension Plan,Ohio Public Employees Retirement System (OPERS) Traditional Defined Benefit Pension Plan
Ohio School Employees Retirement System,Ohio School Employees Retirement System (SERS)
Ohio State Teachers Retirement System,Ohio State Teachers Retirement System (TRS)
Oklahoma Police Pension and Retirement System,Oklahoma Police Pension and Retirement System
Oklahoma Public Employees Retirement System,Oklahoma Public Employees Retirement System (PERS)
Oklahoma Teachers Retirement System,Oklahoma Teachers Retirement System (TRS)
Oregon Public Employees Retirement System,Oregon Public Employees Retirement System (PERS)
Pennsylvania Municipal Retirement System,Pennsylvania Municipal Retirement System
Pennsylvania Public School Employees' Retirement System,Pennsylvania Public School Employees' Retirement System (PSERS)
Pennsylvania State Employees' Retirement System,Pennsylvania State Employees' Retirement System (SERS)
Police & Firemens Retirement System Of New Jersey,Police & Firemens Retirement System Of New Jersey (PFRS)
Public Employees Retirement System of Nevada - Police and Firefighters Plan,Public Employees Retirement System of Nevada - Police and Firefighters Plan
Public Employees' Retirement System of Mississippi,Public Employees' Retirement System of Mississippi (PERS)
Rhode Island Employees Retirement System,Rhode Island Employees Retirement System (ERS)
Rhode Island Municipal Employees Retirement System,Rhode Island Municipal Employees Retirement System
South Carolina Police Officers Retirement System,South Carolina Police Officers Retirement System (PORS)
South Carolina Retirement Systems,South Carolina Retirement Systems (SCRS)
South Dakota Retirement System,South Dakota Retirement System (RS)
Teachers’ Retirement System of Louisiana,Teachers’ Retirement System of Louisiana (TRSL)
"Tennessee Consolidated Retirement System, Public Employee Retirement System","Tennessee Consolidated Retirement System, Public Employee Retirement System (LECOS)"
"Tennessee Consolidated Retirement System, Teachers Pension Plan","Tennessee Consolidated Retirement System, Teachers Pension Plan (TCRS)"
Texas County and District Retirement System,Texas County and District Retirement System
Texas Employees Retirement System,Texas Employees Retirement System (ERS)
Texas Municipal Retirement System,Texas Municipal Retirement System (TMRS)
Texas Teacher Retirement System,Texas Teacher Retirement System (TRS)
University of California Retirement System,University of California Retirement System (UCRP)
"Utah Retirement Systems, Noncontributory Retirement System","Utah Retirement Systems, Noncontributory Retirement System (URS)"
"Utah Retirement Systems, Public Safety Retirement System","Utah Retirement Systems, Public Safety Retirement System"
Vermont State Retirement System,Vermont State Retirement System (VSRS)
Vermont State Teachers' Retirement System,Vermont State Teachers' Retirement System (VSTRS)
Virginia Retirement System,Virginia Retirement System (VRS)
Washington Law Enforcement Officers’ and Firefighters Retirement System Plan 2,Washington Law Enforcement Officers’ and Firefighters Retirement System Plan 2 (LEOFF Plan 2)
Washington School Employees’ Retirement System,Washington School Employees’ Retirement System (Plan 2/3)
Washington State Patrol Retirement System,Washington State Patrol Retirement System (PERS 2/3)
Washington Teachers Retirement System Plan 2 & 3,Washington Teachers Retirement System Plan 2 & 3 (Plan 2/3)
West Virginia Public Employees Retirement System,West Virginia Public Employees Retirement System (PERS)
West Virginia Teachers’ Retirement System,West Virginia Teachers’ Retirement System (TRS)
Wisconsin Retirement System,Wisconsin Retirement System (RS)
"Wyoming Retirement System, Public Employees’ Pension Plan","Wyoming Retirement System, Public Employees’ Pension Plan (WRS)"

Reason_State_Names_Mod2.csv (after)
﻿state.plans.nm,state.plans.nm.rev
Alabama Teachers' Retirement System (TRS),Alabama Teachers' Retirement System (TRS)
Alabama Employees' Retirement System (ERS),Alabama Employees' Retirement System (ERS)
Alaska Public Employees Retirement System,Alaska Public Employees Retirement System (PERS)
Alaska Teachers Retirement System,Alaska Teachers Retirement System (TRS)
Arizona Corrections Officers Retirement Plan,Arizona Corrections Officers Retirement Plan (CORP)
Arizona Public Safety Personnel Retirement System,Arizona Public Safety Personnel Retirement System (PSPRS)
Arizona State Retirement System,Arizona State Retirement System (ASRS)
Arkansas Public Employees System,Arkansas Public Employees System (APERS)
Arkansas Teachers Retirement Plan,Arkansas Teachers Retirement Plan (ATRS)
California State Teachers Retirement System,California State Teachers Retirement System (CalSTRS)
CalPERS - California Public Employees Retirement Fund,CalPERS - California Public Employees Retirement Fund (CalPERS)
"Colorado PERA, Local Division Fund","Colorado PERA, Local Division Fund"
"Colorado PERA, School Division Fund","Colorado PERA, School Division Fund (PERA)"
"Colorado PERA, State Division Fund","Colorado PERA, State Division Fund (PERA)"
Connecticut Municipal Employees Retirement Plan,Connecticut Municipal Employees Retirement Plan
Connecticut State Employees Retirement System,Connecticut State Employees Retirement System (SERS)
Connecticut Teachers Retirement System,Connecticut Teachers Retirement System (TRS)
Delaware State Employees’ Pension Plan,Delaware State Employees’ Pension Plan (PERS)
Employee Retirement System of Hawaii,Employee Retirement System of Hawaii (ERS)
Florida Retirement System,Florida Retirement System (FRS)
Georgia Employees’ Retirement System,Georgia Employees’ Retirement System (GAERS)
Georgia Teachers Retirement System,Georgia Teachers Retirement System (GATRS)
Idaho Public Employee Retirement System,Idaho Public Employee Retirement System (PERS)
Illinois Municipal Employees Retirement System,Illinois Municipal Employees Retirement System
Illinois State Employees Retirement System,Illinois State Employees Retirement System (SERS)
Illinois State University Retirement System,Illinois State University Retirement System
Illinois Teachers Retirement System,Illinois Teachers Retirement System (TRS)
Indiana Public Employees Retirement Fund,Indiana Public Employees Retirement Fund (PERF)
Indiana State Teachers Retirement Fund,Indiana State Teachers Retirement Fund (TRS)
Iowa Municipal Fire and Police Retirement System,Iowa Municipal Fire and Police Retirement System (MFPRSI)
Iowa Public Employees' Retirement System,Iowa Public Employees' Retirement System (PERS)
Kansas Public Employees' Retirement System,Kansas Public Employees' Retirement System (PERS)
Kentucky County Employees Retirement System,Kentucky County Employees Retirement System
Kentucky Employees Retirement System,Kentucky Employees Retirement System (ERS)
Kentucky Teachers' Retirement System,Kentucky Teachers' Retirement System (TRS)
Louisiana Municipal Police Retirement System,Louisiana Municipal Police Retirement System
Louisiana Parochial Employee Retirement System,Louisiana Parochial Employee Retirement System
Louisiana School Employees’ Retirement System,Louisiana School Employees’ Retirement System (LSERS)
Louisiana State Employees Retirement System,Louisiana State Employees Retirement System (LASERS)
Maine Public Employees Retirement System - Consolidated Plan for Participating Local Districts,Maine Public Employees Retirement System - Consolidated Plan for Participating Local Districts
Maine Public Employees Retirement System (PERS) Defined Benefit Plan,Maine Public Employees Retirement System (PERS) Defined Benefit Plan
Maryland State Employees’ Retirement System,Maryland State Employees’ Retirement System (PERS)
Maryland Teachers’ Retirement System,Maryland Teachers’ Retirement System (TRS)
Massachusetts State Employees’ Retirement System,Massachusetts State Employees’ Retirement System (MSERS)
Massachusetts Teachers’ Retirement System,Massachusetts Teachers’ Retirement System (MTRS)
Michigan Municipal Retirement System,Michigan Municipal Retirement System
Michigan Public School Employees Retirement System,Michigan Public School Employees Retirement System (MIPSERS)
Michigan State Employees Retirement System,Michigan State Employees Retirement System (SERS)
Minneapolis Employees Retirement Fund,Minneapolis Employees Retirement Fund
Minnesota Public Employees Retirement Association (MPERA) General Employees Retirement Fund,Minnesota Public Employees Retirement Association (MPERA) General Employees Retirement Fund
Minnesota Public Employees Retirement Association (MPERA) Police and Fire Fund,Minnesota Public Employees Retirement Association (MPERA) Police and Fire Fund
Minnesota State Retirement System (MSRS) General State Employees Retirement Plan,Minnesota State Retirement System (MSRS) General State Employees Retirement Plan
Minnesota Teachers Retirement Association,Minnesota Teachers Retirement Association (TRA)
Mosers State Employees Pension Plan,Missouri State Employees Pension Plan (MOSERS)
Missouri Local Government Employees Retirement System,Missouri Local Government Employees Retirement System (LAGERS)
Missouri MoDOT & Patrol Employees’ Retirement System,Missouri MoDOT & Patrol Employees’ Retirement System
Missouri Public Education Employee Retirement System,Missouri Public Education Employee Retirement System (PEERS)
Missouri Public School Retirement System,Missouri Public School Retirement System (PSRS)
Montana Public Employees’ Retirement System - Defined Benefit Retirement Plan,Montana Public Employees’ Retirement System - Defined Benefit Retirement Plan (PERS)
Montana Teachers' Retirement System,Montana Teachers' Retirement System (TRS)
Nebraska School Retirement System,Nebraska School Retirement System (NPERS)
Nevada Public Employees Retirement System,Nevada Public Employees Retirement System (NVPERS)
New Hampshire Retirement System,New Hampshire Retirement System (RS)
New Jersey Public Employees Retirement System,New Jersey Public Employees Retirement System (PERS)
New Jersey Teachers’ Pension & Annuity Fund,New Jersey Teachers’ Pension & Annuity Fund (TRS)
New Mexico Educational Retirement Board,New Mexico Educational Retirement Board (ERB)
New Mexico Public Employees Retirement Association,New Mexico Public Employees Retirement Association (PERA)
New York State & Local Employees Retirement System,New York State & Local Employees Retirement System
New York State & Local Police & Fire Retirement System,New York State & Local Police & Fire Retirement System
New York State Teachers' Retirement System,New York State Teachers' Retirement System (TRS)
North Carolina Local Government Retirement System,North Carolina Local Government Retirement System
North Carolina Teachers' and State Employees' Retirement System,North Carolina Teachers' and State Employees' Retirement System (TSERS)
North Dakota Public Employees Retirement System,North Dakota Public Employees Retirement System (PERS)
North Dakota Public Employees Retirement System - Main System,North Dakota Public Employees Retirement System - Main System (PERS)
North Dakota Teachers' Fund for Retirement,North Dakota Teachers' Fund for Retirement (TRS)
Ohio Police and Fire Pension Fund,Ohio Police and Fire Pension Fund
Ohio Public Employees Retirement System (OPERS) Traditional Defined Benefit Pension Plan,Ohio Public Employees Retirement System (OPERS) Traditional Defined Benefit Pension Plan
Ohio School Employees Retirement System,Ohio School Employees Retirement System (SERS)
Ohio State Teachers Retirement System,Ohio State Teachers Retirement System (TRS)
Oklahoma Police Pension and Retirement System,Oklahoma Public Employees Retirement System (PERS)
Oklahoma Public Employees Retirement System,Oklahoma Police Pension and Retirement System
Oklahoma Teachers Retirement System,Oklahoma Teachers Retirement System (TRS)
Oregon Public Employees Retirement System,Oregon Public Employees Retirement System (PERS)
Pennsylvania Municipal Retirement System,Pennsylvania Municipal Retirement System
Pennsylvania Public School Employees' Retirement System,Pennsylvania Public School Employees' Retirement System (PSERS)
Pennsylvania State Employees' Retirement System,Pennsylvania State Employees' Retirement System (SERS)
Police & Firemens Retirement System Of New Jersey,Police & Firemens Retirement System Of New Jersey (PFRS)
Public Employees Retirement System of Nevada - Police and Firefighters Plan,Public Employees Retirement System of Nevada - Police and Firefighters Plan
Public Employees' Retirement System of Mississippi,Public Employees' Retirement System of Mississippi (PERS)
Rhode Island Employees Retirement System,Rhode Island Employees Retirement System (ERS)
Rhode Island Municipal Employees Retirement System,Rhode Island Municipal Employees Retirement System
South Carolina Police Officers Retirement System,South Carolina Police Officers Retirement System (PORS)
South Carolina Retirement Systems,South Carolina Retirement Systems (SCRS)
South Dakota Retirement System,South Dakota Retirement System (RS)
Teachers’ Retirement System of Louisiana,Teachers’ Retirement System of Louisiana (TRSL)
"Tennessee Consolidated Retirement System, Public Employee Retirement System","Tennessee Consolidated Retirement System, Public Employee Retirement System (LECOS)"
"Tennessee Consolidated Retirement System, Teachers Pension Plan","Tennessee Consolidated Retirement System, Teachers Pension Plan (TCRS)"
Texas County and District Retirement System,Texas County and District Retirement System
Texas Employees Retirement System,Texas Employees Retirement System (ERS)
Texas Municipal Retirement System,Texas Municipal Retirement System (TMRS)
Texas Teacher Retirement System,Texas Teacher Retirement System (TRS)
University of California Retirement System,University of California Retirement System (UCRP)
"Utah Retirement Systems, Noncontributory Retirement System","Utah Retirement Systems, Noncontributory Retirement System (URS)"
"Utah Retirement Systems, Public Safety Retirement System","Utah Retirement Systems, Public Safety Retirement System"
Vermont State Retirement System,Vermont State Retirement System (VSRS)
Vermont State Teachers' Retirement System,Vermont State Teachers' Retirement System (VSTRS)
Virginia Retirement System,Virginia Retirement System (VRS)
Washington Law Enforcement Officers’ and Firefighters Retirement System Plan 2,Washington Law Enforcement Officers’ and Firefighters Retirement System Plan 2 (LEOFF Plan 2)
Washington School Employees’ Retirement System,Washington School Employees’ Retirement System (Plan 2/3)
Washington State Patrol Retirement System,Washington State Patrol Retirement System (PERS 2/3)
Washington Teachers Retirement System Plan 2 & 3,Washington Teachers Retirement System Plan 2 & 3 (Plan 2/3)
West Virginia Public Employees Retirement System,West Virginia Public Employees Retirement System (PERS)
West Virginia Teachers’ Retirement System,West Virginia Teachers’ Retirement System (TRS)
Wisconsin Retirement System,Wisconsin Retirement System (RS)
"Wyoming Retirement System, Public Employees’ Pension Plan","Wyoming Retirement System, Public Employees’ Pension Plan (WRS)"

Reason_State_Names_Mod2.csv (diff)
@@ -6,7 +6,7 @@ Alaska Teachers Retirement System,Alaska Teachers Retirement System (TRS)
 Arizona Corrections Officers Retirement Plan,Arizona Corrections Officers Retirement Plan (CORP)
 Arizona Public Safety Personnel Retirement System,Arizona Public Safety Personnel Retirement System (PSPRS)
 Arizona State Retirement System,Arizona State Retirement System (ASRS)
-Arkansas Public Employees Retirement System,Arkansas Public Employees Retirement System (APERS)
+Arkansas Public Employees System,Arkansas Public Employees System (APERS)
 Arkansas Teachers Retirement Plan,Arkansas Teachers Retirement Plan (ATRS)
 California State Teachers Retirement System,California State Teachers Retirement System (CalSTRS)
 CalPERS - California Public Employees Retirement Fund,CalPERS - California Public Employees Retirement Fund (CalPERS)
@@ -72,13 +72,14 @@ New York State Teachers' Retirement System,New York State Teachers' Retirement S
 North Carolina Local Government Retirement System,North Carolina Local Government Retirement System
 North Carolina Teachers' and State Employees' Retirement System,North Carolina Teachers' and State Employees' Retirement System (TSERS)
 North Dakota Public Employees Retirement System,North Dakota Public Employees Retirement System (PERS)
+North Dakota Public Employees Retirement System - Main System,North Dakota Public Employees Retirement System - Main System (PERS)
 North Dakota Teachers' Fund for Retirement,North Dakota Teachers' Fund for Retirement (TRS)
 Ohio Police and Fire Pension Fund,Ohio Police and Fire Pension Fund
 Ohio Public Employees Retirement System (OPERS) Traditional Defined Benefit Pension Plan,Ohio Public Employees Retirement System (OPERS) Traditional Defined Benefit Pension Plan
 Ohio School Employees Retirement System,Ohio School Employees Retirement System (SERS)
 Ohio State Teachers Retirement System,Ohio State Teachers Retirement System (TRS)
-Oklahoma Police Pension and Retirement System,Oklahoma Police Pension and Retirement System
-Oklahoma Public Employees Retirement System,Oklahoma Public Employees Retirement System (PERS)
+Oklahoma Police Pension and Retirement System,Oklahoma Public Employees Retirement System (PERS)
+Oklahoma Public Employees Retirement System,Oklahoma Police Pension and Retirement System
 Oklahoma Teachers Retirement System,Oklahoma Teachers Retirement System (TRS)
 Oregon Public Employees Retirement System,Oregon Public Employees Retirement System (PERS)
 Pennsylvania Municipal Retirement System,Pennsylvania Municipal Retirement System
