apps/Plan_Inv.Returns_2020_v4.csv (before)
plan,state,2020_return,arr,mva_billions,mva_billions_19,source
Alabama Employees' Retirement System (ERS),Alabama,0.0583,0.077,13.150538,12.568473,https://www.rsa-al.gov/uploads/files/2020_RSA_CAFR.pdf
Alabama Teachers' Retirement System (TRS),Alabama,0.0562,0.077,25.946389,25.619448,https://www.rsa-al.gov/uploads/files/2020_RSA_CAFR.pdf
Alaska Public Employees Retirement System (PERS),Alaska,0.038,0.074,9.345,9.489,https://treasury.dor.alaska.gov/Portals/3/docs/Investment%20Results/Investment%20Performance%2006.30.20.pdf
Alaska Teachers Retirement System (TRS),Alaska,0.038,0.074,5.376,5.512,https://treasury.dor.alaska.gov/Portals/3/docs/Investment%20Results/Investment%20Performance%2006.30.20.pdf
Arizona Corrections Officers Retirement Plan (CORP),Arizona,0.026,0.073,2.070559462,1.996273344,https://www.psprs.com/uploads/sites/1/2020_Valuation_Report_CORP_consolidated_FINAL.PDF
Arizona Public Safety Personnel Retirement System (PSPRS)*,Arizona,0.009,0.073,10.7,7.83,https://www.psprs.com/article/psprs-generates-182-million-in-returns-for-fy20
Arizona State Retirement System (ASRS),Arizona,0.008,0.075,42.192,41.557,https://www.azasrs.gov/sites/default/files/2020_ASRS_CAFR_Web.pdf
Arkansas Public Employees System (APERS),Arkansas,0.02,0.075,9,8.738714746,https://www.apers.org/images/PDFs/AnnualReport-Archives/APERS_2020_actuarial_report.pdf
Arkansas Teachers Retirement Plan (ATRS),Arkansas,-0.014,0.075,16.665,17.742,https://www.artrs.gov/BoardMinutes/Minutes2020/09_28_2020_BOT_Packet.pdf
California State Teachers Retirement System (CalSTRS),California,0.039,0.07,246,238.86,https://www.calstrs.com/news-release/calstrs-returns-39-2019-20-amid-volatile-markets
CalPERS - California Public Employees Retirement Fund (CalPERS),California,0.047,0.07,392.452541,372.61,https://www.calpers.ca.gov/docs/forms-publications/cafr-2020.pdf
"Colorado PERA, Local Division Fund",Colorado,,,,,
"Colorado PERA, School Division Fund (PERA)",Colorado,,,,,
"Colorado PERA, State Division Fund (PERA)",Colorado,,,,,
Connecticut Municipal Employees Retirement Plan,Connecticut,0.0234,0.07,2.734354911,2.731182007,https://www.osc.ct.gov/rbsd/reports/pdfs/FINAL%2001-18-21%20CMERS%202020%20Valuation%20Report%20-%20with%20Schedule%20H.pdf
Connecticut State Employees Retirement System (SERS),Connecticut,0.0226,0.069,13.31110993,13.2756926,https://www.osc.ct.gov/rbsd/reports/pdfs/CT%20SERS%206-30-2020%20Valuation%20Report%20REVISED%20Final.pdf
Connecticut Teachers Retirement System (TRS),Connecticut,0.023,0.069,18.286419,18.493455,http://ctstatefinance.org/resources/uploads/files/2020-TRS-Actuarial-Valuation.pdf
Delaware State Employees' Pension Plan (PERS),Delaware,0.1,0.07,9.639,9.117,https://open.omb.delaware.gov/FinancialReports/financials/fy-20-CAFR-FINAL.pdf
Employee Retirement System of Hawaii (ERS),Hawaii,0.021,0.07,17.385,17.227,https://ers.ehawaii.gov/wp-content/uploads/2021/03/Hawaii-Val_2020_Final-R1.pdf
Employees Retirement System of Texas - Law Enforcement and Custodial Officer Supplemental Retirement Fund,Texas,0.068,0.075,0.947324194,0.943622645,https://ers.texas.gov/about-ers/reports-and-studies/ers-actuarial-valuation-reports/2020-ers-actuarial-valuation-reports-december-2020.pdf
Florida Retirement System (FRS),Florida,0.034,0.072,161.6,163.574,https://frs.fl.gov/forms/2020_Valuation.pdf
Georgia Employees' Retirement System (GAERS),Georgia,0.0548,0.0725,13.502286,13.617,https://www.ers.ga.gov/sites/main/files/file-attachments/cafr2020.pdf?1602791307
Georgia Teachers Retirement System (GATRS),Georgia,0.054,0.0725,81.162,78.789,https://www.trsga.com/uploads/TRS%20CAFR_2020%20-%20Final.pdf
Idaho Public Employee Retirement System (PERS),Idaho,0.0265,0.07,17.39206058,17.23946149,https://publicplansdata.org/reports/ID_ID-PERSI_CAFR_2020_31.pdf
Illinois Municipal Employees Retirement System,Illinois,0.1479,0.075,51.12729804,45.51407082,https://www.imrf.org/cmsmedia/files/multi-site-files/annual-reports/2020/2020-acfr.pdf?la=en
Illinois State Employees Retirement System (SERS),Illinois,0.0447,0.068,19.19143289,18.47830311,https://www.srs.illinois.gov/PDFILES/Valuations/SERS/sers%2020.pdf
Illinois Teachers Retirement System (TRS),Illinois,0.006,0.07,52.31647777,53.263,https://www.trsil.org/sites/default/files/documents/Final-Actuarial-Valuation-2020.pdf
Illinois State University Retirement System,Illinois,0.0264,0.068,22.434,22.447,http://www.surs.com/sites/default/files/pdfsx/sursinvplan.pdf
Indiana Public Employees Retirement Fund (PERF),Indiana,0.024,0.0675,13.26135996,13.27099647,https://www.in.gov/inprs/files/2020ActuarialReport_PERF.pdf
Illinois Teachers Retirement System (TRS),Indiana,0.0052,0.07,52.31647777,53.26278937,https://www.in.gov/inprs/files/2020ActuarialReport_PERF.pdf
Iowa Municipal Fire and Police Retirement System (MFPRSI),Iowa,0.023,0.075,2.613,2.593,http://www.mfprsi.org/site_media/publications/actuarial_report_2020_1.pdf
Iowa Public Employees' Retirement System (PERS),Iowa,0.034,0.07,34,34.011,https://www.ipers.org/sites/default/files/IPERS%20CAFR%202020%20Digital%20%281%29.pdf
Kansas Public Employees' Retirement System (PERS),Kansas,0.017,0.075,20.60687401,21,https://www.kpers.org/annualreport2020.pdf
Kentucky County Employees Retirement System,Kentucky,0.008,0.0625,9.42,9.67,https://kyret.ky.gov/Investments/documents/June%202020%20Monthly%20Update.pdf
Kentucky Employees Retirement System (ERS),Kentucky,0.024,0.0525,3.01,2.97,https://kyret.ky.gov/Investments/documents/June%202020%20Monthly%20Update.pdf
Kentucky Teachers' Retirement System (TRS),Kentucky,0.0547,0.075,20.717,20.37191,https://trs.ky.gov/wp-content/uploads/2020/11/TRS-Pension-Report-6.30.2020-FINAL.pdf
Louisiana Municipal Police Retirement System,Louisiana,0.027,0.071,2.189,2.224,https://www.lampers.org/sites/default/files/fileattachments/general/page/911/2020_06_louisiana_mpers_supplemental_flash.pdf
Louisiana Parochial Employee Retirement System,Louisiana,,,,,
Louisiana School Employees' Retirement System (LSERS),Louisiana,-0.004,0.07,1.846,1.94,https://lsers.net/wp-content/uploads/2020/10/2020_Valuation.pdf
Louisiana State Employees Retirement System (LASERS)***,Louisiana,-0.038,0.08,11.4207109,12.283,https://lasersonline.org/wp-content/uploads/2020/10/2020CAFR.pdf
Maine Public Employees Retirement System - Consolidated Plan for Participating Local Districts*,Maine,0.0289,0.068,15.15264897,14.989,https://www.mainepers.org/wp-content/uploads/pdfs/actuarial-valuation-reports/2020/MainePERS_2020-SandT-AVR-2020.10.15s.pdf
Maine Public Employees Retirement System (PERS) Defined Benefit Plan*,Maine,0.0289,0.068,15.15264897,14.989,https://www.mainepers.org/wp-content/uploads/pdfs/actuarial-valuation-reports/2020/MainePERS_2020-SandT-AVR-2020.10.15s.pdf
Maryland State Retirement and Pension System (ERS & TRS),Maryland,0.036,0.074,54.8,54.24,https://sra.maryland.gov/post/maryland-state-retirement-and-pension-system-earns-36-during-volatile-fy-2020
Massachusetts State Employees' Retirement System (MSERS),Massachusetts,,,,,
Massachusetts Teachers' Retirement System (MTRS),Massachusetts,,,,,
Michigan Municipal Retirement System,Michigan,,,,,
Michigan Public School Employees Retirement System (MIPSERS),Michigan,0.054,0.068,51.244,50.857,https://www.michigan.gov/documents/treasury/SMIB_Report_12-10-2020_709641_7.pdf
Michigan State Employees Retirement System (SERS),Michigan,0.053,0.067,12.046,12.397184,https://www.michigan.gov/documents/treasury/SMIB_Report_12-10-2020_709641_7.pdf
Minnesota Public Employees Retirement Association (MPERA) General Employees Retirement Fund*,Minnesota,0.042,0.075,71.053,64.559,https://mn.gov/sbi/performance/MSBI%20Comprehensice%20Performance%20Report_Quarter%20Ending%20June%2030_2020.pdf
Minnesota Public Employees Retirement Association (MPERA) Police and Fire Fund*,Minnesota,0.042,0.075,71.053,64.559,https://mn.gov/sbi/performance/MSBI%20Comprehensice%20Performance%20Report_Quarter%20Ending%20June%2030_2020.pdf
Minnesota State Retirement System (MSRS) General State Employees Retirement Plan*,Minnesota,0.042,0.075,71.053,64.559,https://mn.gov/sbi/performance/MSBI%20Comprehensice%20Performance%20Report_Quarter%20Ending%20June%2030_2020.pdf
Minnesota Teachers Retirement Association (TRA)*,Minnesota,0.042,0.075,71.053,64.559,https://mn.gov/sbi/performance/MSBI%20Comprehensice%20Performance%20Report_Quarter%20Ending%20June%2030_2020.pdf
Missouri Local Government Employees Retirement System (LAGERS),Missouri,0.016,0.055,8.855,8.854,https://www.molagers.org/wp-content/uploads/2020/11/CAFR-2020-FINAL-maybe.pdf
Missouri MoDOT & Patrol Employees' Retirement System,Missouri,-0.005,0.07,2.362,2.423,https://www.mpers.org/wp-content/uploads/CAFR-FY-2020.pdf
Missouri Public Education Employee Retirement System (PEERS)*,Missouri,0.037,0.075,5.119,5.019,https://www.psrs-peers.org/docs/default-source/investments-documents/2020-cafr/investments.pdf?sfvrsn=3c5a5f0d_2
Missouri Public School Retirement System (PSRS)*,Missouri,0.037,0.075,40.71,40.594,https://www.psrs-peers.org/docs/default-source/investments-documents/2020-cafr/investments.pdf?sfvrsn=3c5a5f0d_2
Montana Public Employees' Retirement System - Defined Benefit Retirement Plan (PERS),Montana,0.0273,0.075,5.846,5.906,http://mpera.mt.gov/Portals/175/documents/Actuarial_Info/2020/2020_PERS.pdf
Montana Teachers' Retirement System (TRS),Montana,0.0272,0.077,4.168,4.22,https://trs.mt.gov/miscellaneous/PdfFiles/Information/ActuarialValuations/2020_TRSvaluation.pdf
Missouri State Employees Pension Plan (MOSERS),Missouri,0.052,0.07,8.078,8.075,https://www.mosers.org/docs/default-source/funding/annual-reports/2020-comprehensive-annual-financial-report.pdf?sfvrsn=25f8d9ae_4
Nebraska School Retirement System (NPERS),Nebraska,0.024,0.075,12.286,12.215,https://npers.ne.gov/SelfService/public/howto/publications/ActuarialReports/ActuarySchool2020.pdf
Nevada Public Employees Retirement System (NVPERS),Nevada,0.072,0.075,46.73511736,44.28425258,https://www.nvpers.org/sites/default/files/2020-08/PERS-Investment-Performance.pdf
New Hampshire Retirement System (NHRS),New Hampshire,0.011,0.073,9.054,9.171,https://www.nhrs.org/docs/default-source/investment-documents/nhrs-fy-2020-investment-returns.pdf?sfvrsn=7b560fb4_2
New Jersey Public Employees Retirement System (PERS)*,New Jersey,0.012,0.075,23.676,29.848,https://www.nj.gov/treasury/doinvest/pdf/DirectorsReport/2020/June.pdf
New Jersey Teachers' Pension & Annuity Fund (TRS)*,New Jersey,0.012,0.075,27.873107,26.967,https://sunlightpolicynj.org/covid-hits-nj-pensions-investments-earn-1-2-teachers-pension-funding-likely-down-to-25/
New Mexico Educational Retirement Board (ERB),New Mexico,-0.006,0.0725,12.8,13.5,https://www.nmerb.org/wp-content/uploads/2020/12/NMERB_ValReport_2020.pdf
New Mexico Public Employees Retirement Association (PERA),New Mexico,-0.0147,0.0725,14.3,15.508,https://www.nmpera.org/assets/uploads/downloads/6-30-2020-PERA-Valuation-Report-FINAL.pdf
New York State & Local Employees Retirement System*,New York,-0.027,0.068,168.116,182.718,https://www.osc.state.ny.us/files/retirement/resources/pdf/comprehensive-annual-financial-report-2020.pdf
New York State & Local Police & Fire Retirement System*,New York,-0.027,0.068,29.964,32.386,https://www.osc.state.ny.us/files/retirement/resources/pdf/comprehensive-annual-financial-report-2020.pdf
New York State Teachers' Retirement System (TRS),New York,0.035,0.0725,120.5,122.5,https://www.nystrs.org/NYSTRS/media/PDF/NYSTRS_Numbers.pdf
North Carolina Local Government Retirement System*,North Carolina,0.044,0.07,103.9,101.374,https://www.pionline.com/pension-funds/north-carolina-posts-44-fiscal-year-above-benchmark
North Carolina Teachers' and State Employees' Retirement System (TSERS)*,North Carolina,0.044,0.07,103.9,101.374,https://www.pionline.com/pension-funds/north-carolina-posts-44-fiscal-year-above-benchmark
North Dakota Public Employees Retirement System (PERS),North Dakota,0.0341,0.0725,3.166994349,3.108743053,https://ndpers.nd.gov/image/cache/2019-cafr.pdf
North Dakota Teachers' Fund for Retirement (TRS),North Dakota,0.0333,0.0775,2.616171056,2.530657411,https://www.rio.nd.gov/sites/www/files/documents/PDFs/TFFR/Reports/valuationreportsegal2020.pdf
Ohio Police and Fire Pension Fund,Ohio,,0.08,14.98,16.515,http://www.orsc.org/Assets/Reports/1413.pdf
Ohio Public Employees Retirement System (OPERS) Traditional Defined Benefit Pension Plan,Ohio,0.02,0.072,86.2,91.122,http://www.orsc.org/Assets/Reports/1413.pdf
Ohio School Employees Retirement System (SERS),Ohio,0.03,0.075,14.518,15.437,http://www.orsc.org/Assets/Reports/1413.pdf
Ohio State Teachers Retirement System (TRS),Ohio,0.031,0.075,77.1,74.096,https://www.strsoh.org/publications/newsletters/retirees/finance.html
Oklahoma Public Employees Retirement System (PERS),Oklahoma,0.045,0.075,10.1,9.958,https://www.pionline.com/pension-funds/oklahoma-public-employees-garners-45-return-fiscal-year
Oklahoma Police Pension and Retirement System,Oklahoma,0.019,0.07,2.6,2.619,https://www.pionline.com/pension-funds/oklahoma-police-returns-19-fiscal-year
Oklahoma Teachers Retirement System (TRS),Oklahoma,0.013,0.075,17,17.28,https://www.pionline.com/pension-funds/oklahoma-teachers-returns-13-fiscal-year-below-benchmark
Oregon Public Employees Retirement System (PERS),Oregon,0.005,0.072,68.319,70.204,https://www.oregon.gov/pers/Documents/Financials/CAFR/2020-CAFR.pdf
Pennsylvania Municipal Retirement System,Pennsylvania,,,,,
Pennsylvania Public School Employees' Retirement System (PSERS),Pennsylvania,0.011,0.0725,58.734,59,https://www.media.pa.gov/pages/Public-School-Employees-Retirement-System_details.aspx?newsid=110
Pennsylvania State Employees' Retirement System (SERS),Pennsylvania,0.188,0.07,31.1,23.49,https://www.pionline.com/pension-funds/pennsylvania-state-employees-returns-188-2019
Police & Firemens Retirement System Of New Jersey (PFRS)*,New Jersey,0.012,0.075,25.2,"27.792420945	",https://www.nj.gov/treasury/doinvest/pdf/DirectorsReport/2020/June.pdf
Public Employees Retirement System of Nevada - Police and Firefighters Plan,Nevada,0.072,0.075,46.73511736,44.28425258,https://www.nvpers.org/sites/default/files/2020-08/PERS-Investment-Performance.pdf
Public Employees' Retirement System of Mississippi (PERS),Mississippi,0.034,0.075,28.2,28.207,https://www.pers.ms.gov/Content/InvestmentReport/investment_report.pdf
Rhode Island Employees Retirement System (ERS),Rhode Island,0.038,0.07,6.344,6.36,https://www.ai-cio.com/news/rhode-island-pension-returns-3-8-2020-hit-record-high-asset-value/
Rhode Island Municipal Employees Retirement System,Rhode Island,0.0378,0.07,9.7515,9.5899,https://d10k7k7mywg42z.cloudfront.net/assets/601c1c5fc52e83096e01e1b4/ERSRI_2020_CAFR_FINAL.pdf
South Carolina Police Officers Retirement System (PORS)*,South Carolina,-0.016,0.0725,4.816,4.73,https://peba.sc.gov/sites/default/files/pors_val_2020.pdf
South Carolina Retirement Systems (SCRS)*,South Carolina,-0.016,0.0725,30.983,27.239,https://www.rsic.sc.gov/Reporting/QuarterlyReports/PDFs/FY20-Q4.pdf
South Dakota Retirement System (RS),South Dakota,0.016,0.065,12.287,12.473,https://boardsandcommissions.sd.gov/bcuploads/Perf-SDRS%20Aug%202020.pdf
Teachers' Retirement System of Louisiana (TRSL)***,Louisiana,0.014,0.08,21.220586,21.652,https://fluxconsole.com/files/item/202/95429/2020_CAFR_FINAL.pdf
"Tennessee Consolidated Retirement System, Public Employee Retirement System (LECOS)*",Tennessee,0.049,0.0725,53.4,52.1,https://treasury.tn.gov/Explore-Your-TN-Treasury/Communications/Press-Room/tennessee-consolidated-retirement-systems-fy20-investments-out-earn-pension-peers-despite-challenging-economy
"Tennessee Consolidated Retirement System, Teachers Pension Plan (TCRS)*",Tennessee,0.049,0.0725,53.4,52.1,https://treasury.tn.gov/Explore-Your-TN-Treasury/Communications/Press-Room/tennessee-consolidated-retirement-systems-fy20-investments-out-earn-pension-peers-despite-challenging-economy
Texas County and District Retirement System,Texas,-0.031,0.08,30.7,30.5538,https://ers.texas.gov/about-ers/ers-investments-overview/performance
Texas Employees Retirement System (ERS),Texas,0.0682,0.075,27.946,27.351,https://ers.texas.gov/about-ers/reports-and-studies/ers-actuarial-valuation-reports/2020-ers-actuarial-valuation-reports-december-2020.pdf
Texas Municipal Retirement System (TMRS)**,Texas,,0.0675,30,31.814,https://www.pionline.com/pension-funds/texas-municipal-returns-top-benchmarks
Texas Teacher Retirement System (TRS),Texas,0.071,0.0725,165.416,157.978,https://www.trs.texas.gov/TRS%20Documents/actuarial_valuation_pension_fund_2020.pdf
University of California Retirement System (UCRP),California,0.017,0.0675,70.916241,70.278963,https://finreports.universityofcalifornia.edu/index.php?file=/19-20/annual-financial-report-retirement-report-2020.pdf
"Utah Retirement Systems, Noncontributory Retirement System (URS)",Utah,0.1285,0.0695,6.20019,5.570069,https://www.urs.org/documents/byfilename/@Public%20Web%20Documents@URS@Reports@ACFR@2020_ACFR@@application@pdf/
"Utah Retirement Systems, Public Safety Retirement System",Utah,0.1285,0.0695,1.475317,1.768437,https://www.urs.org/documents/byfilename/@Public%20Web%20Documents@URS@Reports@ACFR@2020_ACFR@@application@pdf/
Vermont State Retirement System (VSRS)*,Vermont,0.04,0.075,4.6,3.814,https://www.vermonttreasurer.gov/sites/treasurer/files/Retirement/PDF/2020/VSERS%20Summer%202020.pdf
Vermont State Teachers' Retirement System (VSTRS)*,Vermont,0.04,0.075,4.6,3.814,https://www.vermonttreasurer.gov/sites/treasurer/files/Retirement/PDF/2020/VSERS%20Summer%202020.pdf
Virginia Retirement System (VRS),Virginia,0.014,0.0675,81.6,77.393,https://www.pionline.com/pension-funds/virginia-returns-14-fiscal-year
Washington Law Enforcement Officers' and Firefighters Retirement System (LEOFF)*,Washington,0.037,0.074,114.5,110,https://www.drs.wa.gov/wp-content/uploads/2020/10/2020-CAFR.pdf
Washington Public Employees' Retirement System (PERS)*,Washington,0.037,0.074,114.5,110,https://www.drs.wa.gov/wp-content/uploads/2020/10/2020-CAFR.pdf
Washington School Employees' Retirement System (SERS)*,Washington,0.037,0.075,114.5,110,https://www.drs.wa.gov/wp-content/uploads/2020/10/2020-CAFR.pdf
Washington Teachers Retirement System (TRS)*,Washington,0.037,0.075,114.5,110,https://www.drs.wa.gov/wp-content/uploads/2020/10/2020-CAFR.pdf
West Virginia Public Employees Retirement System (PERS),West Virginia,0.032,0.075,6.899129,6.895386,https://www.wvretirement.com/Forms/2020-CompAnFinR.pdf
West Virginia Teachers' Retirement System (TRS),West Virginia,0.032,0.075,7.82,7.837,https://www.wvretirement.com/Forms/2020-CompAnFinR.pdf
Wisconsin Retirement System (RS),Wisconsin,,,,,
"Wyoming Retirement System, Public Employees' Pension Plan (WRS)",Wyoming,0.1103,0.07,8.294241897,7.790558842,https://retirement.wyo.gov/-/media/Documents/Actuarial-Valuations/2021PublicEmployeeActuarialReport.ashx

apps/Plan_Inv.Returns_2020_v4.csv (after)
plan,state,2020_return,arr,mva_billions,mva_billions_19,source
Alabama Employees' Retirement System (ERS),Alabama,0.0583,0.077,13.150538,12.568473,https://www.rsa-al.gov/uploads/files/2020_RSA_CAFR.pdf
Alabama Teachers' Retirement System (TRS),Alabama,0.0562,0.077,25.946389,25.619448,https://www.rsa-al.gov/uploads/files/2020_RSA_CAFR.pdf
Alaska Public Employees Retirement System (PERS),Alaska,0.038,0.074,9.345,9.489,https://treasury.dor.alaska.gov/Portals/3/docs/Investment%20Results/Investment%20Performance%2006.30.20.pdf
Alaska Teachers Retirement System (TRS),Alaska,0.038,0.074,5.376,5.512,https://treasury.dor.alaska.gov/Portals/3/docs/Investment%20Results/Investment%20Performance%2006.30.20.pdf
Arizona Corrections Officers Retirement Plan (CORP),Arizona,0.026,0.073,2.070559462,1.996273344,https://www.psprs.com/uploads/sites/1/2020_Valuation_Report_CORP_consolidated_FINAL.PDF
Arizona Public Safety Personnel Retirement System (PSPRS)*,Arizona,0.009,0.073,10.7,7.83,https://www.psprs.com/article/psprs-generates-182-million-in-returns-for-fy20
Arizona State Retirement System (ASRS),Arizona,0.008,0.075,42.192,41.557,https://www.azasrs.gov/sites/default/files/2020_ASRS_CAFR_Web.pdf
Arkansas Public Employees System (APERS),Arkansas,0.02,0.075,9,8.738714746,https://www.apers.org/images/PDFs/AnnualReport-Archives/APERS_2020_actuarial_report.pdf
Arkansas Teachers Retirement Plan (ATRS),Arkansas,-0.014,0.075,16.665,17.742,https://www.artrs.gov/BoardMinutes/Minutes2020/09_28_2020_BOT_Packet.pdf
California State Teachers Retirement System (CalSTRS),California,0.039,0.07,246,238.86,https://www.calstrs.com/news-release/calstrs-returns-39-2019-20-amid-volatile-markets
CalPERS - California Public Employees Retirement Fund (CalPERS),California,0.047,0.07,392.452541,372.61,https://www.calpers.ca.gov/docs/forms-publications/cafr-2020.pdf
"Colorado PERA, Local Division Fund",Colorado,,,,,
"Colorado PERA, School Division Fund (PERA)",Colorado,,,,,
"Colorado PERA, State Division Fund (PERA)",Colorado,,,,,
Connecticut Municipal Employees Retirement Plan,Connecticut,0.0234,0.07,2.734354911,2.731182007,https://www.osc.ct.gov/rbsd/reports/pdfs/FINAL%2001-18-21%20CMERS%202020%20Valuation%20Report%20-%20with%20Schedule%20H.pdf
Connecticut State Employees Retirement System (SERS),Connecticut,0.0226,0.069,13.31110993,13.2756926,https://www.osc.ct.gov/rbsd/reports/pdfs/CT%20SERS%206-30-2020%20Valuation%20Report%20REVISED%20Final.pdf
Connecticut Teachers Retirement System (TRS),Connecticut,0.023,0.069,18.286419,18.493455,http://ctstatefinance.org/resources/uploads/files/2020-TRS-Actuarial-Valuation.pdf
Delaware State Employees' Pension Plan (PERS),Delaware,0.1,0.07,9.639,9.117,https://open.omb.delaware.gov/FinancialReports/financials/fy-20-CAFR-FINAL.pdf
Employee Retirement System of Hawaii (ERS),Hawaii,0.021,0.07,17.385,17.227,https://ers.ehawaii.gov/wp-content/uploads/2021/03/Hawaii-Val_2020_Final-R1.pdf
Employees Retirement System of Texas - Law Enforcement and Custodial Officer Supplemental Retirement Fund,Texas,0.068,0.075,0.947324194,0.943622645,https://ers.texas.gov/about-ers/reports-and-studies/ers-actuarial-valuation-reports/2020-ers-actuarial-valuation-reports-december-2020.pdf
Florida Retirement System (FRS),Florida,0.034,0.072,161.6,163.574,https://frs.fl.gov/forms/2020_Valuation.pdf
Georgia Employees' Retirement System (GAERS),Georgia,0.0548,0.0725,13.502286,13.617,https://www.ers.ga.gov/sites/main/files/file-attachments/cafr2020.pdf?1602791307
Georgia Teachers Retirement System (GATRS),Georgia,0.054,0.0725,81.162,78.789,https://www.trsga.com/uploads/TRS%20CAFR_2020%20-%20Final.pdf
Idaho Public Employee Retirement System (PERS),Idaho,0.0265,0.07,17.39206058,17.23946149,https://publicplansdata.org/reports/ID_ID-PERSI_CAFR_2020_31.pdf
Illinois Municipal Employees Retirement System,Illinois,0.1479,0.075,51.12729804,45.51407082,https://www.imrf.org/cmsmedia/files/multi-site-files/annual-reports/2020/2020-acfr.pdf?la=en
Illinois State Employees Retirement System (SERS),Illinois,0.0447,0.068,19.19143289,18.47830311,https://www.srs.illinois.gov/PDFILES/Valuations/SERS/sers%2020.pdf
Illinois Teachers Retirement System (TRS),Illinois,0.0052,0.07,52.31647777,53.26278937,https://www.in.gov/inprs/files/2020ActuarialReport_PERF.pdf
Illinois State University Retirement System,Illinois,0.0264,0.068,22.434,22.447,http://www.surs.com/sites/default/files/pdfsx/sursinvplan.pdf
Indiana Public Employees Retirement Fund (PERF)*,Indiana,0.026,0.0675,30.657831,30.370574,https://www.in.gov/inprs/files/INPRSConsolidatedAR_FY20_Investment.pdf
Indiana Teachers Retirement System (TRS)*,Indiana,0.026,0.0675,9.986462,9.883231,https://www.in.gov/inprs/files/INPRSConsolidatedAR_FY20_Investment.pdf
Iowa Municipal Fire and Police Retirement System (MFPRSI),Iowa,0.023,0.075,2.613,2.593,http://www.mfprsi.org/site_media/publications/actuarial_report_2020_1.pdf
Iowa Public Employees' Retirement System (PERS),Iowa,0.034,0.07,34,34.011,https://www.ipers.org/sites/default/files/IPERS%20CAFR%202020%20Digital%20%281%29.pdf
Kansas Public Employees' Retirement System (PERS),Kansas,0.017,0.075,20.60687401,21,https://www.kpers.org/annualreport2020.pdf
Kentucky County Employees Retirement System,Kentucky,0.008,0.0625,9.42,9.67,https://kyret.ky.gov/Investments/documents/June%202020%20Monthly%20Update.pdf
Kentucky Employees Retirement System (ERS),Kentucky,0.024,0.0525,3.01,2.97,https://kyret.ky.gov/Investments/documents/June%202020%20Monthly%20Update.pdf
Kentucky Teachers' Retirement System (TRS),Kentucky,0.0547,0.075,20.717,20.37191,https://trs.ky.gov/wp-content/uploads/2020/11/TRS-Pension-Report-6.30.2020-FINAL.pdf
Louisiana Municipal Police Retirement System,Louisiana,0.027,0.071,2.189,2.224,https://www.lampers.org/sites/default/files/fileattachments/general/page/911/2020_06_louisiana_mpers_supplemental_flash.pdf
Louisiana Parochial Employee Retirement System,Louisiana,,,,,
Louisiana School Employees' Retirement System (LSERS),Louisiana,-0.004,0.07,1.846,1.94,https://lsers.net/wp-content/uploads/2020/10/2020_Valuation.pdf
Louisiana State Employees Retirement System (LASERS)***,Louisiana,-0.038,0.08,11.4207109,12.283,https://lasersonline.org/wp-content/uploads/2020/10/2020CAFR.pdf
Maine Public Employees Retirement System - Consolidated Plan for Participating Local Districts*,Maine,0.0289,0.068,15.15264897,14.989,https://www.mainepers.org/wp-content/uploads/pdfs/actuarial-valuation-reports/2020/MainePERS_2020-SandT-AVR-2020.10.15s.pdf
Maine Public Employees Retirement System (PERS) Defined Benefit Plan*,Maine,0.0289,0.068,15.15264897,14.989,https://www.mainepers.org/wp-content/uploads/pdfs/actuarial-valuation-reports/2020/MainePERS_2020-SandT-AVR-2020.10.15s.pdf
Maryland State Retirement and Pension System (ERS & TRS),Maryland,0.036,0.074,54.8,54.24,https://sra.maryland.gov/post/maryland-state-retirement-and-pension-system-earns-36-during-volatile-fy-2020
Massachusetts State Employees' Retirement System (MSERS),Massachusetts,,,,,
Massachusetts Teachers' Retirement System (MTRS),Massachusetts,,,,,
Michigan Municipal Retirement System,Michigan,,,,,
Michigan Public School Employees Retirement System (MIPSERS),Michigan,0.054,0.068,51.244,50.857,https://www.michigan.gov/documents/treasury/SMIB_Report_12-10-2020_709641_7.pdf
Michigan State Employees Retirement System (SERS),Michigan,0.053,0.067,12.046,12.397184,https://www.michigan.gov/documents/treasury/SMIB_Report_12-10-2020_709641_7.pdf
Minnesota Public Employees Retirement Association (MPERA) General Employees Retirement Fund*,Minnesota,0.042,0.075,71.053,64.559,https://mn.gov/sbi/performance/MSBI%20Comprehensice%20Performance%20Report_Quarter%20Ending%20June%2030_2020.pdf
Minnesota Public Employees Retirement Association (MPERA) Police and Fire Fund*,Minnesota,0.042,0.075,71.053,64.559,https://mn.gov/sbi/performance/MSBI%20Comprehensice%20Performance%20Report_Quarter%20Ending%20June%2030_2020.pdf
Minnesota State Retirement System (MSRS) General State Employees Retirement Plan*,Minnesota,0.042,0.075,71.053,64.559,https://mn.gov/sbi/performance/MSBI%20Comprehensice%20Performance%20Report_Quarter%20Ending%20June%2030_2020.pdf
Minnesota Teachers Retirement Association (TRA)*,Minnesota,0.042,0.075,71.053,64.559,https://mn.gov/sbi/performance/MSBI%20Comprehensice%20Performance%20Report_Quarter%20Ending%20June%2030_2020.pdf
Missouri Local Government Employees Retirement System (LAGERS),Missouri,0.016,0.055,8.855,8.854,https://www.molagers.org/wp-content/uploads/2020/11/CAFR-2020-FINAL-maybe.pdf
Missouri MoDOT & Patrol Employees' Retirement System,Missouri,-0.005,0.07,2.362,2.423,https://www.mpers.org/wp-content/uploads/CAFR-FY-2020.pdf
Missouri Public Education Employee Retirement System (PEERS)*,Missouri,0.037,0.075,5.119,5.019,https://www.psrs-peers.org/docs/default-source/investments-documents/2020-cafr/investments.pdf?sfvrsn=3c5a5f0d_2
Missouri Public School Retirement System (PSRS)*,Missouri,0.037,0.075,40.71,40.594,https://www.psrs-peers.org/docs/default-source/investments-documents/2020-cafr/investments.pdf?sfvrsn=3c5a5f0d_2
Montana Public Employees' Retirement System - Defined Benefit Retirement Plan (PERS),Montana,0.0273,0.075,5.846,5.906,http://mpera.mt.gov/Portals/175/documents/Actuarial_Info/2020/2020_PERS.pdf
Montana Teachers' Retirement System (TRS),Montana,0.0272,0.077,4.168,4.22,https://trs.mt.gov/miscellaneous/PdfFiles/Information/ActuarialValuations/2020_TRSvaluation.pdf
Missouri State Employees Pension Plan (MOSERS),Missouri,0.052,0.07,8.078,8.075,https://www.mosers.org/docs/default-source/funding/annual-reports/2020-comprehensive-annual-financial-report.pdf?sfvrsn=25f8d9ae_4
Nebraska School Retirement System (NPERS),Nebraska,0.024,0.075,12.286,12.215,https://npers.ne.gov/SelfService/public/howto/publications/ActuarialReports/ActuarySchool2020.pdf
Nevada Public Employees Retirement System (NVPERS),Nevada,0.072,0.075,46.73511736,44.28425258,https://www.nvpers.org/sites/default/files/2020-08/PERS-Investment-Performance.pdf
New Hampshire Retirement System (NHRS),New Hampshire,0.011,0.073,9.054,9.171,https://www.nhrs.org/docs/default-source/investment-documents/nhrs-fy-2020-investment-returns.pdf?sfvrsn=7b560fb4_2
New Jersey Public Employees Retirement System (PERS)*,New Jersey,0.012,0.075,23.676,29.848,https://www.nj.gov/treasury/doinvest/pdf/DirectorsReport/2020/June.pdf
New Jersey Teachers' Pension & Annuity Fund (TRS)*,New Jersey,0.012,0.075,27.873107,26.967,https://sunlightpolicynj.org/covid-hits-nj-pensions-investments-earn-1-2-teachers-pension-funding-likely-down-to-25/
New Mexico Educational Retirement Board (ERB),New Mexico,-0.006,0.0725,12.8,13.5,https://www.nmerb.org/wp-content/uploads/2020/12/NMERB_ValReport_2020.pdf
New Mexico Public Employees Retirement Association (PERA),New Mexico,-0.0147,0.0725,14.3,15.508,https://www.nmpera.org/assets/uploads/downloads/6-30-2020-PERA-Valuation-Report-FINAL.pdf
New York State & Local Employees Retirement System*,New York,-0.027,0.068,168.116,182.718,https://www.osc.state.ny.us/files/retirement/resources/pdf/comprehensive-annual-financial-report-2020.pdf
New York State & Local Police & Fire Retirement System*,New York,-0.027,0.068,29.964,32.386,https://www.osc.state.ny.us/files/retirement/resources/pdf/comprehensive-annual-financial-report-2020.pdf
New York State Teachers' Retirement System (TRS),New York,0.035,0.0725,120.5,122.5,https://www.nystrs.org/NYSTRS/media/PDF/NYSTRS_Numbers.pdf
North Carolina Local Government Retirement System*,North Carolina,0.044,0.07,103.9,101.374,https://www.pionline.com/pension-funds/north-carolina-posts-44-fiscal-year-above-benchmark
North Carolina Teachers' and State Employees' Retirement System (TSERS)*,North Carolina,0.044,0.07,103.9,101.374,https://www.pionline.com/pension-funds/north-carolina-posts-44-fiscal-year-above-benchmark
North Dakota Public Employees Retirement System (PERS),North Dakota,0.0341,0.0725,3.166994349,3.108743053,https://ndpers.nd.gov/image/cache/2019-cafr.pdf
North Dakota Teachers' Fund for Retirement (TRS),North Dakota,0.0333,0.0775,2.616171056,2.530657411,https://www.rio.nd.gov/sites/www/files/documents/PDFs/TFFR/Reports/valuationreportsegal2020.pdf
Ohio Police and Fire Pension Fund,Ohio,,0.08,14.98,16.515,http://www.orsc.org/Assets/Reports/1413.pdf
Ohio Public Employees Retirement System (OPERS) Traditional Defined Benefit Pension Plan,Ohio,0.02,0.072,86.2,91.122,http://www.orsc.org/Assets/Reports/1413.pdf
Ohio School Employees Retirement System (SERS),Ohio,0.03,0.075,14.518,15.437,http://www.orsc.org/Assets/Reports/1413.pdf
Ohio State Teachers Retirement System (TRS),Ohio,0.031,0.075,77.1,74.096,https://www.strsoh.org/publications/newsletters/retirees/finance.html
Oklahoma Public Employees Retirement System (PERS),Oklahoma,0.045,0.075,10.1,9.958,https://www.pionline.com/pension-funds/oklahoma-public-employees-garners-45-return-fiscal-year
Oklahoma Police Pension and Retirement System,Oklahoma,0.019,0.07,2.6,2.619,https://www.pionline.com/pension-funds/oklahoma-police-returns-19-fiscal-year
Oklahoma Teachers Retirement System (TRS),Oklahoma,0.013,0.075,17,17.28,https://www.pionline.com/pension-funds/oklahoma-teachers-returns-13-fiscal-year-below-benchmark
Oregon Public Employees Retirement System (PERS),Oregon,0.005,0.072,68.319,70.204,https://www.oregon.gov/pers/Documents/Financials/CAFR/2020-CAFR.pdf
Pennsylvania Municipal Retirement System,Pennsylvania,,,,,
Pennsylvania Public School Employees' Retirement System (PSERS),Pennsylvania,0.011,0.0725,58.734,59,https://www.media.pa.gov/pages/Public-School-Employees-Retirement-System_details.aspx?newsid=110
Pennsylvania State Employees' Retirement System (SERS),Pennsylvania,0.188,0.07,31.1,23.49,https://www.pionline.com/pension-funds/pennsylvania-state-employees-returns-188-2019
Police & Firemens Retirement System Of New Jersey (PFRS)*,New Jersey,0.012,0.075,25.2,"27.792420945	",https://www.nj.gov/treasury/doinvest/pdf/DirectorsReport/2020/June.pdf
Public Employees Retirement System of Nevada - Police and Firefighters Plan,Nevada,0.072,0.075,46.73511736,44.28425258,https://www.nvpers.org/sites/default/files/2020-08/PERS-Investment-Performance.pdf
Public Employees' Retirement System of Mississippi (PERS),Mississippi,0.034,0.075,28.2,28.207,https://www.pers.ms.gov/Content/InvestmentReport/investment_report.pdf
Rhode Island Employees Retirement System (ERS),Rhode Island,0.038,0.07,6.344,6.36,https://www.ai-cio.com/news/rhode-island-pension-returns-3-8-2020-hit-record-high-asset-value/
Rhode Island Municipal Employees Retirement System,Rhode Island,0.0378,0.07,9.7515,9.5899,https://d10k7k7mywg42z.cloudfront.net/assets/601c1c5fc52e83096e01e1b4/ERSRI_2020_CAFR_FINAL.pdf
South Carolina Police Officers Retirement System (PORS)*,South Carolina,-0.016,0.0725,4.816,4.73,https://peba.sc.gov/sites/default/files/pors_val_2020.pdf
South Carolina Retirement Systems (SCRS)*,South Carolina,-0.016,0.0725,30.983,27.239,https://www.rsic.sc.gov/Reporting/QuarterlyReports/PDFs/FY20-Q4.pdf
South Dakota Retirement System (RS),South Dakota,0.016,0.065,12.287,12.473,https://boardsandcommissions.sd.gov/bcuploads/Perf-SDRS%20Aug%202020.pdf
Teachers' Retirement System of Louisiana (TRSL)***,Louisiana,0.014,0.08,21.220586,21.652,https://fluxconsole.com/files/item/202/95429/2020_CAFR_FINAL.pdf
"Tennessee Consolidated Retirement System, Public Employee Retirement System (LECOS)*",Tennessee,0.049,0.0725,53.4,52.1,https://treasury.tn.gov/Explore-Your-TN-Treasury/Communications/Press-Room/tennessee-consolidated-retirement-systems-fy20-investments-out-earn-pension-peers-despite-challenging-economy
"Tennessee Consolidated Retirement System, Teachers Pension Plan (TCRS)*",Tennessee,0.049,0.0725,53.4,52.1,https://treasury.tn.gov/Explore-Your-TN-Treasury/Communications/Press-Room/tennessee-consolidated-retirement-systems-fy20-investments-out-earn-pension-peers-despite-challenging-economy
Texas County and District Retirement System,Texas,-0.031,0.08,30.7,30.5538,https://ers.texas.gov/about-ers/ers-investments-overview/performance
Texas Employees Retirement System (ERS),Texas,0.0682,0.075,27.946,27.351,https://ers.texas.gov/about-ers/reports-and-studies/ers-actuarial-valuation-reports/2020-ers-actuarial-valuation-reports-december-2020.pdf
Texas Municipal Retirement System (TMRS)**,Texas,,0.0675,30,31.814,https://www.pionline.com/pension-funds/texas-municipal-returns-top-benchmarks
Texas Teacher Retirement System (TRS),Texas,0.071,0.0725,165.416,157.978,https://www.trs.texas.gov/TRS%20Documents/actuarial_valuation_pension_fund_2020.pdf
University of California Retirement System (UCRP),California,0.017,0.0675,70.916241,70.278963,https://finreports.universityofcalifornia.edu/index.php?file=/19-20/annual-financial-report-retirement-report-2020.pdf
"Utah Retirement Systems, Noncontributory Retirement System (URS)",Utah,0.1285,0.0695,6.20019,5.570069,https://www.urs.org/documents/byfilename/@Public%20Web%20Documents@URS@Reports@ACFR@2020_ACFR@@application@pdf/
"Utah Retirement Systems, Public Safety Retirement System",Utah,0.1285,0.0695,1.475317,1.768437,https://www.urs.org/documents/byfilename/@Public%20Web%20Documents@URS@Reports@ACFR@2020_ACFR@@application@pdf/
Vermont State Retirement System (VSRS)*,Vermont,0.04,0.075,4.6,3.814,https://www.vermonttreasurer.gov/sites/treasurer/files/Retirement/PDF/2020/VSERS%20Summer%202020.pdf
Vermont State Teachers' Retirement System (VSTRS)*,Vermont,0.04,0.075,4.6,3.814,https://www.vermonttreasurer.gov/sites/treasurer/files/Retirement/PDF/2020/VSERS%20Summer%202020.pdf
Virginia Retirement System (VRS),Virginia,0.014,0.0675,81.6,77.393,https://www.pionline.com/pension-funds/virginia-returns-14-fiscal-year
Washington Law Enforcement Officers' and Firefighters Retirement System (LEOFF)*,Washington,0.037,0.074,114.5,110,https://www.drs.wa.gov/wp-content/uploads/2020/10/2020-CAFR.pdf
Washington Public Employees' Retirement System (PERS)*,Washington,0.037,0.074,114.5,110,https://www.drs.wa.gov/wp-content/uploads/2020/10/2020-CAFR.pdf
Washington School Employees' Retirement System (SERS)*,Washington,0.037,0.075,114.5,110,https://www.drs.wa.gov/wp-content/uploads/2020/10/2020-CAFR.pdf
Washington Teachers Retirement System (TRS)*,Washington,0.037,0.075,114.5,110,https://www.drs.wa.gov/wp-content/uploads/2020/10/2020-CAFR.pdf
West Virginia Public Employees Retirement System (PERS),West Virginia,0.032,0.075,6.899129,6.895386,https://www.wvretirement.com/Forms/2020-CompAnFinR.pdf
West Virginia Teachers' Retirement System (TRS),West Virginia,0.032,0.075,7.82,7.837,https://www.wvretirement.com/Forms/2020-CompAnFinR.pdf
Wisconsin Retirement System (RS),Wisconsin,,,,,
"Wyoming Retirement System, Public Employees' Pension Plan (WRS)",Wyoming,0.1103,0.07,8.294241897,7.790558842,https://retirement.wyo.gov/-/media/Documents/Actuarial-Valuations/2021PublicEmployeeActuarialReport.ashx

apps/Plan_Inv.Returns_2020_v4.csv (diff)
@@ -25,10 +25,10 @@ Georgia Teachers Retirement System (GATRS),Georgia,0.054,0.0725,81.162,78.789,ht
 Idaho Public Employee Retirement System (PERS),Idaho,0.0265,0.07,17.39206058,17.23946149,https://publicplansdata.org/reports/ID_ID-PERSI_CAFR_2020_31.pdf
 Illinois Municipal Employees Retirement System,Illinois,0.1479,0.075,51.12729804,45.51407082,https://www.imrf.org/cmsmedia/files/multi-site-files/annual-reports/2020/2020-acfr.pdf?la=en
 Illinois State Employees Retirement System (SERS),Illinois,0.0447,0.068,19.19143289,18.47830311,https://www.srs.illinois.gov/PDFILES/Valuations/SERS/sers%2020.pdf
-Illinois Teachers Retirement System (TRS),Illinois,0.006,0.07,52.31647777,53.263,https://www.trsil.org/sites/default/files/documents/Final-Actuarial-Valuation-2020.pdf
+Illinois Teachers Retirement System (TRS),Illinois,0.0052,0.07,52.31647777,53.26278937,https://www.in.gov/inprs/files/2020ActuarialReport_PERF.pdf
 Illinois State University Retirement System,Illinois,0.0264,0.068,22.434,22.447,http://www.surs.com/sites/default/files/pdfsx/sursinvplan.pdf
-Indiana Public Employees Retirement Fund (PERF),Indiana,0.024,0.0675,13.26135996,13.27099647,https://www.in.gov/inprs/files/2020ActuarialReport_PERF.pdf
-Illinois Teachers Retirement System (TRS),Indiana,0.0052,0.07,52.31647777,53.26278937,https://www.in.gov/inprs/files/2020ActuarialReport_PERF.pdf
+Indiana Public Employees Retirement Fund (PERF)*,Indiana,0.026,0.0675,30.657831,30.370574,https://www.in.gov/inprs/files/INPRSConsolidatedAR_FY20_Investment.pdf
+Indiana Teachers Retirement System (TRS)*,Indiana,0.026,0.0675,9.986462,9.883231,https://www.in.gov/inprs/files/INPRSConsolidatedAR_FY20_Investment.pdf
 Iowa Municipal Fire and Police Retirement System (MFPRSI),Iowa,0.023,0.075,2.613,2.593,http://www.mfprsi.org/site_media/publications/actuarial_report_2020_1.pdf
 Iowa Public Employees' Retirement System (PERS),Iowa,0.034,0.07,34,34.011,https://www.ipers.org/sites/default/files/IPERS%20CAFR%202020%20Digital%20%281%29.pdf
 Kansas Public Employees' Retirement System (PERS),Kansas,0.017,0.075,20.60687401,21,https://www.kpers.org/annualreport2020.pdf
